<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defina Senha</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div id="logo">
        <img id="ftlogo" src="assets/icone-logo.svg" alt="Ícone da logo do PataCerta">
        <h1 id="startheader">PataCerta</h1>
        </div>
        
        <nav id="linhadenav">
            <a href="#" class="sublinhado"><h2>Institucional</h2></a>
            <a href="#" class="sublinhado"><h2>Blog</h2></a>
            <a href="#" class="sublinhado"><h2>Suporte</h2></a>
            <a href="#" class="sublinhado"><h2>Adotar</h2></a>
            <a href="#"><h2 class="laranja" id="fimheader">Seja colaborador</h2></a>
        </nav>

        <nav id="menuhamburguer">
    
        </nav>
    </header>

    <main id="main_dfn_senha">
        <section id="container_dfn_senha">
            <div>
                <img src="" alt="">
                <h3>Defina sua senha</h3>
                <p>Para finalizar seu cadastro, crie uma senha segura.</p>
            </div>

            <form action="">
                <div>
                    <label for="isenha"></label>
                    <input type="password" autocomplete="new-password" id="isenha" placeholder="Digite sua senha">
                </div>

                <div>
                    <label for="inovamente"></label>
                    <input type="password" autocomplete="new-password" id="inovamente" placeholder="Digite novamente sua senha">
                </div>
            </form>
        </section>
    </main>

    <footer>
        <section class="colunasrodape">
                <div>
                    <h3><img src="assets/icone-logo.svg" class="logorodape" alt="Logo do PataCerta" width="18px">PataCerta</h3>
                </div>
        </section>
    </footer>
</body>
</html>